<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Bruno</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logofr2.png">
</head>
<body>
    <nav>
        <img src="img/logosf.png" alt="Logo">
        <div>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="#" id="sublinhado">Contato</a>
        </div>
    </nav>
    <div id="conteudo">
        <h2 class="titulo">Telefone: (31) 9 9510-2977</h2>
        <section id="descricao">
            <img id="descricao__imagem" src="img/img-descricao.jpg" alt="Foto de Bruno">
            <p id="descricao-texto">
                Olá! Sou Bruno Menezes, estudante de Engenharia da Computação 
                no CEFET-MG, apaixonado por tecnologia e com conhecimento voltado ao Back-End.
                <br>
                <br>
                Além disso, também busco estudar tecnologias do desenvolvimento Front-End.
                Atualmente,estudo tecnologias como HTML e CSS na Alura, e meu objetivo é 
                 aprender também JavaScript e React.
            </p>
        </section>
    </div>
</body>
</html>